{
  "name": "complex-func",
  "version": "3.0.0-beta.1",
  "description": "a complex function",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/codingarea/complex-func.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "complex",
    "utils",
    "func"
  ],
  "author": "MarAngle",
  "license": "ISC"
}
